<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainFragment">

    <com.davidmiguel.numberkeyboard.NumberKeyboard
        android:id="@+id/numberKeyboard"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_marginStart="250dp"
        android:background="@drawable/borders"
        app:layout_constraintVertical_bias="1.0"
        app:numberkeyboard_keyPadding="8dp"
        app:numberkeyboard_keyWidth="120dp"
        app:numberkeyboard_keyboardType="custom"
        app:numberkeyboard_leftAuxBtnBackground="@drawable/borders"
        app:numberkeyboard_leftAuxBtnIcon="@drawable/baseline_1x_mobiledata_24"
        app:numberkeyboard_numberKeyBackground="@drawable/borders"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numberkeyboard_rightAuxBtnBackground="@drawable/borders"
        app:numberkeyboard_rightAuxBtnIcon="@drawable/baseline_delete_24" />

    <TextView
        android:id="@+id/showNumbers"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borders"
        android:paddingEnd="20dp"
        android:text="0.00"
        android:textAlignment="textEnd"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/numberKeyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borders"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/showNumbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/numberKeyboard"
        app:layout_constraintTop_toBottomOf="@+id/mainItemSearch" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/lightPurple"
        app:layout_constraintEnd_toStartOf="@+id/numberKeyboard"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borders">

            <TextView
                android:id="@+id/mainTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="175dp"
                android:text="Total: 0.00"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/cardPaymentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/borders"
                android:drawableLeft="@drawable/baseline_credit_card_24"
                android:text="Card"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/cashPaymentButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/returnButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/borders"
                android:drawableLeft="@drawable/baseline_replay_24"
                android:text="Return"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cashPaymentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/borders"
                android:drawableLeft="@drawable/baseline_attach_money_24"
                android:text="Cash"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/otherPaymentButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/otherPaymentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/borders"
                android:drawableLeft="@drawable/baseline_filter_none_24"
                android:text="Other"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/returnButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <SearchView
        android:id="@+id/mainItemSearch"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:iconifiedByDefault="false"
        android:background="@drawable/borders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>