<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsUserAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="STAFF"
                android:textSize="32sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="65dp"
                android:background="@drawable/borders">

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="400dp"
                    android:layout_height="48dp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/userSaveName"
                android:layout_width="400dp"
                android:layout_height="48dp"
                android:layout_marginTop="65dp"
                android:ems="10"
                android:background="@drawable/borders"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/saveUserPassword"
                android:layout_width="400dp"
                android:layout_height="48dp"
                android:layout_marginTop="65dp"
                android:ems="10"
                android:background="@drawable/borders"
                android:hint="Password"
                android:inputType="numberPassword" />

            <EditText
                android:id="@+id/saveUserPasswordCorrection"
                android:layout_width="400dp"
                android:layout_height="48dp"
                android:layout_marginTop="65dp"
                android:ems="10"
                android:background="@drawable/borders"
                android:hint="Correct Your Password"
                android:inputType="numberPassword" />

            <Button
                android:id="@+id/button"
                android:layout_width="400dp"
                android:layout_height="48dp"
                android:layout_marginTop="65dp"
                android:text="Save"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>