<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/borders"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/groupText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="Hello World"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/groupUpdate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="end"
        android:padding="5sp"
        android:src="@drawable/baseline_update_24" />

    <ImageView
        android:id="@+id/groupDelete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="end"
        android:padding="5sp"
        android:src="@drawable/baseline_delete_24" />

</LinearLayout>