<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Delta A Logo"
            android:src="@drawable/logod" />

        <TextView
            android:id="@+id/reportTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.2dp"
            android:gravity="center"
            android:text="Daily Report-Z"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.2dp"
            android:gravity="center"
            android:text="-------------------------------"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/usersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Users"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/usersListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.2dp"
            android:gravity="center"
            android:text="-------------------------------"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/totalSalesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Sales"
            android:textSize="32sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/totalSalesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.2dp"
            android:gravity="center"
            android:text="-------------------------------"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/groupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:textSize="32sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.2dp"
            android:gravity="center"
            android:text="-------------------------------"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/departmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departments"
            android:textSize="32sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/departmentsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.2dp"
            android:gravity="center"
            android:text="-------------------------------"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/paymentFunctionsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Functions"
            android:textSize="32sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentFunctionRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.2dp"
            android:gravity="center"
            android:text="-------------------------------"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/extraInformationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>